<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>

    .post-header {
      overflow: hidden;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: 768px;
      height: 1000px;
      margin: 0 auto;
      background-color: #567DA7;
      background-repeat: no-repeat;
      background-size: 120% auto;
      background-position: 60% 0%;
      background-image:url(dwbpic.jpg);
      color:white;
      font-family:Raleway Black;
    }

      @media screen and max-width:(768px) {
        .post-header {
          background-size: 50px auto;
          background-position: 0% 0%;
          background-color: red;
          background-image: none;
        }
      }
  </style>

</head>
<body>
  <header class="post-header">
    <h1 class="post-title">DIRTY WHITE BELT</h1>
  </header>

</body>
</html>
